<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Company Layout</title>
    <link rel="stylesheet" href="./src/reset.css" type="text/css">
    <link rel="stylesheet" href="./src/style.css" type="text/css">
  </head>
  <body>    
    <!-- rainbow <span>Rainbow Photo by <a href="https://unsplash.com/@markusspiske?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Markus Spiske</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span> 
        earth <span>Photo by <a href="https://unsplash.com/@nasa?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">NASA</a> on <a href="https://unsplash.com/s/photos/gay-backgrounds?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
        wacom <span>Photo by <a href="https://unsplash.com/@glenncarstenspeters?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Glenn Carstens-Peters</a> on <a href="https://unsplash.com/s/photos/design?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
    -->
    <div class="top">
        <header>
            <!-- <div class="logo"></div> -->
            <img class="logo" alt="logo">

            <!-- <img class="logo" src="../img/picLogo.png" alt="logo" /> -->
            <nav>
                <ul class="nav_list">
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>            
                </ul>
            </nav>
        </header>
        <div class="top_text_container">
            <p>You dream it... we make it real!</p>
        </div>
    </div>
    <div class="middle_container">
        <div class="row">
            <img class="column flex-50" src="./img/striker_logo.png" alt="Striker">
            <div class="column flex-50">
                <h1>Striker Gaming</h1>
                <p>
                    line 1 <br>
                    line 2 <br>
                    line 3 <br>
                    line 4 <br>
                </p>
            </div>
        </div>
        <div class="row">            
            <div class="column flex-50">
                <h1>Climb Green</h1>
                <p>
                    line 1 <br>
                    line 2 <br>
                    line 3 <br>
                    line 4 <br>
                </p>
            </div>
            <img class="column flex-50" src="./img/green_logo.png" alt="Climb Green">
        </div>
    </div>
    <div class="bottom-container">

    </div>
  </body>
</html>
